<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>2.3.0.RELEASE</version>
<relativePath/> <!-- lookup parent from repository -->
</parent>
<groupId>com.dir</groupId>
<artifactId>ptkp</artifactId>
<version>0.0.1</version>
<packaging>jar</packaging>
<name>ptkp</name>
<description>ptkp</description>

<properties>
<java.version>11</java.version>
</properties>

<dependencies>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>
<dependency>
<groupId>org.postgresql</groupId>
<artifactId>postgresql</artifactId>
<scope>runtime</scope>
</dependency>

<dependency>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
<version>1.18.20</version>
</dependency>

<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-tomcat</artifactId>
<scope>provided</scope>
</dependency>
<dependency>
   <groupId>org.javassist</groupId>
   <artifactId>javassist</artifactId>
   <version>3.25.0-GA</version>
</dependency>
<dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
   <version>1.15</version>
</dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
            </dependency>
            <dependency>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-devtools</artifactId>
                 <optional>true</optional>
            </dependency>           
       <dependency>
<groupId>org.springframework.session</groupId>
<artifactId>spring-session-core</artifactId>
</dependency>
<dependency>
<groupId>org.springframework.session</groupId>
<artifactId>spring-session-jdbc</artifactId>
</dependency>

<!-- <dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-security</artifactId>
</dependency> -->

<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
   <groupId>com.googlecode.json-simple</groupId>
   <artifactId>json-simple</artifactId>
   <version>1.1</version>
</dependency>



<dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>javase</artifactId>
    <version>3.4.0</version>
</dependency>


<dependency>
    <groupId>com.lib.pacakage</groupId>
    <artifactId>heloLib-dll</artifactId>
    <version>0.1</version>
    <scope>provided</scope>
    <type>dll</type> 
</dependency>

<dependency>
    <groupId>com.lib.pacakage</groupId>
    <artifactId>heloLib-jar</artifactId>
    <version>0.1</version>
    <scope>runtime</scope>
    <type>jar</type> 
</dependency>

<dependency>
    <groupId>com.lib.pacakage</groupId>
    <artifactId>jni4net.j</artifactId>
    <version>0.1</version>
    <scope>runtime</scope>
    <type>jar</type> 
</dependency>


<!--
<dependency>
    <groupId>com.evan.lib.jni4net</groupId>
    <artifactId>jni4net-evan</artifactId>
    <version>0.1</version>
    <scope>jar</scope>
</dependency>

<dependency>
    <groupId>com.evan.lib.jni4net</groupId>
    <artifactId>heloLib.j4n.jar</artifactId>
    <version>0.1</version>
    <scope>jar</scope>
</dependency>


<dependency>
    <groupId>com.evan.lib.jni4net</groupId>
    <artifactId>jni4net.n-0.8.9.0.dll</artifactId>
    <version>0.1</version>
   <scope>runtime</scope>
    <type>dll</type> 
</dependency>



<dependency>
    <groupId>com.evan.lib.jni4net</groupId>
    <artifactId>heloLib.dll</artifactId>
    <version>0.1</version>
    <scope>runtime</scope>
    <type>dll</type>
</dependency>
<dependency>
    <groupId>com.evan.lib.jni4net</groupId>
    <artifactId>heloLib.j4n.dll</artifactId>
    <version>0.1</version>
    <scope>runtime</scope>
    <type>dll</type>
</dependency>
<dependency>
    <groupId>com.evan.lib.jni4net</groupId>
    <artifactId>jni4net.n.w32.v20-0.8.9.0.dll</artifactId>
    <version>0.1</version>
    <scope>runtime</scope>
    <type>dll</type>
</dependency>
<dependency>
    <groupId>com.evan.lib.jni4net</groupId>
    <artifactId>jni4net.n.w32.v40-0.8.9.0.dll</artifactId>
    <version>0.1</version>
    <scope>runtime</scope>
    <type>dll</type>
</dependency>
<dependency>
    <groupId>com.evan.lib.jni4net</groupId>
    <artifactId>jni4net.n.w64.v20-0.8.9.0.dll</artifactId>
    <version>0.1</version>
    <scope>runtime</scope>
    <type>dll</type>
</dependency>
<dependency>
    <groupId>com.evan.lib.jni4net</groupId>
    <artifactId>jni4net.n.w64.v40-0.8.9.0.dll</artifactId>
    <version>0.1</version>
    <scope>runtime</scope>
    <type>dll</type>
</dependency>



 mvn install:install-file 
-Dfile=D:\Code\csharp\sampah\lib\heloLib.j4n.jar 
-DgroupId=com.evan.lib.jni4net -DartifactId=heloLib.j4n.jar  
-Dversion=0.1 -Dpackaging=jar -DgeneratePom=true

<dependency>
    <groupId>helolib</groupId>
    <artifactId>helo</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>D:\Code\csharp\sampah\lib\heloLib.j4n.jar</systemPath>
</dependency>
<dependency>
    <groupId>net.sf.jni4net</groupId>
    <artifactId>jni4net-j</artifactId>
    <version>0.8.9.0</version>
    <scope>system</scope>
    <systemPath>D:\Code\csharp\sampah\lib\jni4net.j-0.8.9.0.jar</systemPath>
</dependency>
-->


<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
<dependency>
<groupId>com.github.darrachequesne</groupId>
<artifactId>spring-data-jpa-datatables</artifactId>
<version>5.0.0</version>
</dependency>

<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-test</artifactId>
<scope>test</scope>
<exclusions>
<exclusion>
<groupId>org.junit.vintage</groupId>
<artifactId>junit-vintage-engine</artifactId>
</exclusion>
</exclusions>
</dependency>

</dependencies>

<build>
<plugins>

<plugin>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
					 <configuration>
	                     <addResources>true</addResources>
	                     <includeSystemScope>true</includeSystemScope>
	                 </configuration>
</plugin>
<!-- <plugin>
   <groupId>pl.project13.maven</groupId>
   <artifactId>git-commit-id-plugin</artifactId>
   <version>2.2.1</version>
</plugin>-->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M1</version>
</plugin>




</plugins>

</build>

</project>